Boss,{server}--------------- select_boss_type
Castles,{server} ------ list_castles
fortness,{server}------------ list_fortnes
prime_x1 -----------select_type_info
asterios_x5 --------------select_type_info
hunter_x55--------------select_type_info
media_x3--------------select_type_info
Simple boss!,{server} --- select_boss_type
Apic boss,{server} ----- select_boss_type
Drake apic boss,{server}------ select_boss_type
{boss},{server_aster} ---- resp_time
subscribe,{boss},{server}---- subs
f'sub,{typesubs},{bossname},{server}' ------- notidications
{castle_name},{server} -------------------- subskribe_castle_message
subscribe,{castlename},{server} ------ subscribe_siedge
server,{server}--------server_status_message
statusserver,{server}---- subs_to_server_status
